body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    // font-family: "Microsoft Yahei",sans-serif;
    font-family:PingFangSC-Regular,PingFang SC;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clear:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
}

.clear{
    zoom:1;
}

input[type=number] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

html, body{
  width: 100%;
  height: 100%;
}
.allNotify{
    color: #fff !important;
    opacity:0.3;
}
.van-list__finished-text{
    background: #f8f8f8;
  }