.theme(@backcolor: #EEA2AD, @fcolor: #fff) {}

// 购物车 单项
.shop-items {
    height: 125px;
    display: flex;
    align-items: center;
    background: white;
    box-sizing: border-box;
    position: relative;

    .shop-checkOne {
        margin: 0 0 0 7.5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-img {
        width: 105px;
        height: 105px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(246, 246, 246, 1);
        margin: 0 0 0 7.5px;
    }

    .item-conts {
        font-size: 14px;
        flex: 1;
        display: flex;
        box-sizing: border-box;
        padding: 10px;
        height: 100%;

        .item-conts-left {
            flex: 1;
            flex-shrink: 0;

            .item-conts-left-top {
                height: 36px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .item-conts-left-middle {
                height: 18px;
                margin: 10px 0 0 0;
                color: #d7a269;
                font-weight: 500;
            }

            .item-conts-left-bottom {
                height: 28px;
                margin: 13.5px 0 0 0;


                //计数器
                .van-stepper {
                    height: 28px;
                    display: flex;

                    .van-stepper__plus,
                    .van-stepper__minus,
                    .van-stepper__input {
                        width: 28px;
                        height: 28px;
                        border-radius: 0;
                        margin: 0;
                        padding: 0;
                        background: white;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 1px solid rgba(51, 51, 51, 1);
                    }

                    .van-stepper__input,
                    .van-stepper__plus {
                        font-size: 14px;
                    }

                    .van-stepper__plus {
                        border-left: 0;
                    }

                    .van-stepper__minus--disabled {
                        border: 1px solid rgba(239, 239, 239, 1);
                    }

                    .van-stepper__minus {
                        border-right: 0;
                    }

                }
            }
        }

        .item-conts-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .item-conts-right-top {
                width: 17.5px;
                height: 17.5px;
                margin: 0 5px 0 15px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .item-conts-right-bottom {
                width: 24px;
                height: 24px;
                font-size: 23.5px;
                margin: 0 0 4.5px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.shop-items::after {
    content: ''; // 必须
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 96%;
    height: 1px;
    background-color: #EFEFEF;
    margin: 0 auto;
}

.van-icon-success::before {
    width: 19px;
}

// 购物车  底部结算栏
.shop-bar {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 49px;
    background: rgba(255, 255, 255, 1);
    margin: 0 0 0.5px 0;

    .shop-btn {
        width: 130px;
        height: 39px;
        font-size: 16px;
        background: #D7A269;
        border-radius: 39px;
        color: white;
        line-height: 39px;
        text-align: center;
    }

    .shop-checkbox {
        margin: 0 0 0 7.5px;
        font-size: 14px;
    }

    .shop-subtotal {
        height: 18px;
        line-height: 18px;
        color: #D7A269;
        margin: 0 0 0 30px;
        font-size: 14px;
        font-weight: 500;
    }
}

// 提示框
.toast-font {
    font-size: 18px !important;
    min-height: 44px !important;
}



.shop .checkbox-box {

    .van-checkbox__label {
        color: #8E8E93 !important;
    }
}

// 空心按钮
.hollow-btn {
    width: 89.5px;
    height: 24px;
    border-radius: 24.5px;
    border: 1px solid rgba(51, 51, 51, 1);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    font-size: 12px;
}

//实心按钮
.solid-btn {
    width: 89.5px;
    height: 24px;
    border-radius: 24.5px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: 12px;
    background: rgba(215, 162, 105, 1);
}

.deal-cont-state .van-icon {
    width: auto;
}

// loding

.loding {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
}

.shop-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    font-size: 17px;
    color: #878484;
}

.van-pull-refresh {
    height: 100%;
}

.shop-cont {

    .van-pull-refresh {
        overflow: auto;
    }
}


// 提示框

.toastClass {
    width: 140px !important;
}